s=$(command -V deactivate_lua 2>&1)
if [ $? -eq 0 ]; then
    if [ "${s##*function*}" = '' ]; then
        deactivate_lua
    fi;
fi;

deactivate_lua () {
    if [ -x '/home/tlh/.config/awesome/lua53/bin/lua' ]; then
        PATH=`'/home/tlh/.config/awesome/lua53/bin/lua' '/home/tlh/.config/awesome/lua53/bin/get_deactivated_path.lua'`
        export PATH

        hash -r 2>/dev/null
    fi

    unset -f deactivate_lua
}

PATH='/home/tlh/.config/awesome/lua53/bin':"$PATH"
export PATH

hash -r 2>/dev/null
