# Give the path to the icons in this file
# If the theme is set to light (background="light" in colors.conf)
# Then we will try to search for icon.dark.svg instead of icon.svg to get the dark variant
# So be sure to add those variants if you wish to use a light theme instead

# alter tag lists here. The path should be absolute (icons of your workspace)
browser="/usr/share/icons/chhinamasta/96x96/apps/firefox.svg"
code="/usr/share/icons/chhinamasta/96x96/apps/code.svg"
social="/usr/share/icons/chhinamasta/96x96/apps/forum.svg"
folder="/usr/share/icons/chhinamasta/96x96/apps/folder.svg"
music="/usr/share/icons/chhinamasta/96x96/apps/music.svg"
game="/usr/share/icons/chhinamasta/96x96/apps/google-controller.svg"
lab="/usr/share/icons/chhinamasta/96x96/apps/flask.svg"
terminal="/usr/share/icons/chhinamasta/96x96/apps/terminal.svg"
art="/usr/share/icons/chhinamasta/96x96/apps/art.svg"

# general icons used by the UI can be changed here
menu="/usr/share/icons/chhinamasta/96x96/apps/menu.svg"
logo="/usr/share/icons/chhinamasta/96x96/apps/logo.svg"
settings="/usr/share/icons/chhinamasta/22x22/actions/settings.svg"
close="/home/tlh/.config/awesome/theme/icons/close.svg"
logout="/usr/share/icons/chhinamasta/32x32/actions/system-log-out.png"
sleep="/usr/share/icons/chhinamasta/32x32/actions/system-suspend.png"
power="/usr/share/icons/chhinamasta/32x32/actions/system-shutdown.png"
lock="/usr/share/icons/chhinamasta/32x32/actions/system-lock.png"
restart="/usr/share/icons/chhinamasta/32x32/actions/system-reboot.png"
search="/usr/share/icons/chhinamasta/32x32/actions/zoom-in.png"
monitor="/usr/share/icons/chhinamasta/32x32/devices/laptop.svg"
wifi="/home/tlh/.config/awesome/theme/icons/wifi.svg"
wifi_off="/home/tlh/.config/awesome/theme/icons/wifi_off.svg"
volume="/home/tlh/.config/awesome/theme/icons/volume-high.svg"
muted="/home/tlh/.config/awesome/theme/icons/volume-mute.svg"
brightness="/home/tlh/.config/awesome/theme/icons/brightness-7.svg"
chart="/home/tlh/.config/awesome/theme/icons/chart-areaspline.svg"
memory="/home/tlh/.config/awesome/theme/icons/memory.svg"
harddisk="/home/tlh/.config/awesome/theme/icons/harddisk.svg"
thermometer="/home/tlh/.config/awesome/theme/icons/thermometer.svg"
plus="/home/tlh/.config/awesome/theme/icons/plus.svg"
minus="/home/tlh/.config/awesome/theme/icons/minus.svg"
network="/home/tlh/.config/awesome/theme/icons/network.svg"
upload="/home/tlh/.config/awesome/theme/icons/upload.svg"
download="/home/tlh/.config/awesome/theme/icons/download.svg"
warning="/home/tlh/.config/awesome/theme/icons/warning.svg"
lan="/home/tlh/.config/awesome/theme/icons/lan.svg"
lan_off="/home/tlh/.config/awesome/theme/icons/lan_off.svg"
calendar="/home/tlh/.config/awesome/theme/icons/calendar.svg"
