# Give the path to the icons in this file
# If the theme is set to light (background="light" in colors.conf)
# Then we will try to search for icon.dark.svg instead of icon.svg to get the dark variant
# So be sure to add those variants if you wish to use a light theme instead

# alter tag lists here. The path should be absolute (icons of your workspace)
browser="/home/tlh/.config/awesome/theme/icons/firefox.svg"
code="/home/tlh/.config/awesome/theme/icons/code.svg"
social="/home/tlh/.config/awesome/theme/icons/forum.svg"
folder="/home/tlh/.config/awesome/theme/icons/folder.svg"
music="/home/tlh/.config/awesome/theme/icons/music.svg"
game="/home/tlh/.config/awesome/theme/icons/google-controller.svg"
lab="/home/tlh/.config/awesome/theme/icons/flask.svg"
terminal="/home/tlh/.config/awesome/theme/icons/terminal.svg"
art="/home/tlh/.config/awesome/theme/icons/art.svg"

# general icons used by the UI can be changed here
menu="/home/tlh/.config/awesome/theme/icons/menu.svg"
logo="/home/tlh/.config/awesome/theme/icons/logo.svg"
settings="/home/tlh/.config/awesome/theme/icons/settings.svg"
close="/home/tlh/.config/awesome/theme/icons/close.svg"
logout="/home/tlh/.config/awesome/theme/icons/logout.svg"
sleep="/home/tlh/.config/awesome/theme/icons/power-sleep.svg"
power="/home/tlh/.config/awesome/theme/icons/power.svg"
lock="/home/tlh/.config/awesome/theme/icons/lock.svg"
restart="/home/tlh/.config/awesome/theme/icons/restart.svg"
search="/home/tlh/.config/awesome/theme/icons/magnify.svg"
monitor="/home/tlh/.config/awesome/theme/icons/laptop.svg"
wifi="/home/tlh/.config/awesome/theme/icons/wifi.svg"
wifi_off="/home/tlh/.config/awesome/theme/icons/wifi_off.svg"
volume="/home/tlh/.config/awesome/theme/icons/volume-high.svg"
muted="/home/tlh/.config/awesome/theme/icons/volume-mute.svg"
brightness="/home/tlh/.config/awesome/theme/icons/brightness-7.svg"
chart="/home/tlh/.config/awesome/theme/icons/chart-areaspline.svg"
memory="/home/tlh/.config/awesome/theme/icons/memory.svg"
harddisk="/home/tlh/.config/awesome/theme/icons/harddisk.svg"
thermometer="/home/tlh/.config/awesome/theme/icons/thermometer.svg"
plus="/home/tlh/.config/awesome/theme/icons/plus.svg"
minus="/home/tlh/.config/awesome/theme/icons/minus.svg"
network="/home/tlh/.config/awesome/theme/icons/network.svg"
upload="/home/tlh/.config/awesome/theme/icons/upload.svg"
download="/home/tlh/.config/awesome/theme/icons/download.svg"
warning="/home/tlh/.config/awesome/theme/icons/warning.svg"
lan="/home/tlh/.config/awesome/theme/icons/lan.svg"
lan_off="/home/tlh/.config/awesome/theme/icons/lan_off.svg"
calendar="/home/tlh/.config/awesome/theme/icons/calendar.svg"
