        # Give the path to the icons in this file
        # If the theme is set to light (background="light" in colors.conf)
        # Then we will try to search for icon.dark.svg instead of icon.svg to get the dark variant
        # So be sure to add those variants if you wish to use a light theme instead


        # alter tag lists here. The path should be absolute (icons of your workspace)
        browser="$HOME/.config/awesome/theme/icons/themes/tos/firefox.svg"
        code="$HOME/.config/awesome/theme/icons/themes/tos/code.svg"
        social="$HOME/.config/awesome/theme/icons/themes/tos/forum.svg"
        folder="$HOME/.config/awesome/theme/icons/themes/tos/folder.svg"
        music="$HOME/.config/awesome/theme/icons/themes/tos/music.svg"
        game="$HOME/.config/awesome/theme/icons/themes/tos/google-controller.svg"
        lab="$HOME/.config/awesome/theme/icons/themes/tos/flask.svg"
        terminal="$HOME/.config/awesome/theme/icons/themes/tos/terminal.svg"
        art="$HOME/.config/awesome/theme/icons/themes/tos/art.svg"


        # general icons used by the UI can be changed here
        menu="$HOME/.config/awesome/theme/icons/themes/tos/menu.svg"
        settings="$HOME/.config/awesome/theme/icons/settings.svg"
        close="$HOME/.config/awesome/theme/icons/close.svg"
        logout="$HOME/.config/awesome/theme/icons/logout.svg"
        sleep="$HOME/.config/awesome/theme/icons/power-sleep.svg"
        power="$HOME/.config/awesome/theme/icons/power.svg"
        lock="$HOME/.config/awesome/theme/icons/lock.svg"
        restart="$HOME/.config/awesome/theme/icons/restart.svg"
        search="$HOME/.config/awesome/theme/icons/magnify.svg"
        monitor="$HOME/.config/awesome/theme/icons/laptop.svg"
        wifi="$HOME/.config/awesome/theme/icons/wifi.svg"
        wifi_off="$HOME/.config/awesome/theme/icons/wifi_off.svg"
        volume="$HOME/.config/awesome/theme/icons/volume-high.svg"
        muted="$HOME/.config/awesome/theme/icons/volume-mute.svg"
        brightness="$HOME/.config/awesome/theme/icons/brightness-7.svg"
        chart="$HOME/.config/awesome/theme/icons/chart-areaspline.svg"
        memory="$HOME/.config/awesome/theme/icons/memory.svg"
        harddisk="$HOME/.config/awesome/theme/icons/harddisk.svg"
        thermometer="$HOME/.config/awesome/theme/icons/thermometer.svg"
        plus="$HOME/.config/awesome/theme/icons/plus.svg"
        minus="$HOME/.config/awesome/theme/icons/minus.svg"
        network="$HOME/.config/awesome/theme/icons/network.svg"
        upload="$HOME/.config/awesome/theme/icons/upload.svg"
        download="$HOME/.config/awesome/theme/icons/download.svg"
        warning="$HOME/.config/awesome/theme/icons/warning.svg"
        lan="$HOME/.config/awesome/theme/icons/lan.svg"
        lan_off="$HOME/.config/awesome/theme/icons/lan_off.svg"
        calendar="$HOME/.config/awesome/theme/icons/calendar.svg"

