
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luacheck module &#8212; luacheck 0.25.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Inline options" href="inline.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="luacheck-module">
<h1>Luacheck module<a class="headerlink" href="#luacheck-module" title="Permalink to this headline">¶</a></h1>
<p>Use <code class="docutils literal notranslate"><span class="pre">local</span> <span class="pre">luacheck</span> <span class="pre">=</span> <span class="pre">require</span> <span class="pre">&quot;luacheck&quot;</span></code> to import <code class="docutils literal notranslate"><span class="pre">luacheck</span></code> module. It contains the following functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">luacheck.get_report(source)</span></code>: Given source string, returns analysis data (a table).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">luacheck.process_reports(reports,</span> <span class="pre">options)</span></code>: Processes array of analysis reports and applies options. <code class="docutils literal notranslate"><span class="pre">reports[i]</span></code> uses <code class="docutils literal notranslate"><span class="pre">options</span></code>, <code class="docutils literal notranslate"><span class="pre">options[i]</span></code>, <code class="docutils literal notranslate"><span class="pre">options[i][1]</span></code>, <code class="docutils literal notranslate"><span class="pre">options[i][2]</span></code>, … as options, overriding each other in that order. Options table is a table with fields similar to config options; see <a class="reference internal" href="config.html#options"><span class="std std-ref">Config options</span></a>. Analysis reports with field <code class="docutils literal notranslate"><span class="pre">fatal</span></code> are ignored. <code class="docutils literal notranslate"><span class="pre">process_reports</span></code> returns final report, see <a class="reference internal" href="#report"><span class="std std-ref">Report format</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">luacheck.check_strings(sources,</span> <span class="pre">options)</span></code>: Checks array of sources using options, returns final report. Tables with field <code class="docutils literal notranslate"><span class="pre">fatal</span></code> within <code class="docutils literal notranslate"><span class="pre">sources</span></code> array are ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">luacheck.check_files(files,</span> <span class="pre">options)</span></code>: Checks array of files using options, returns final report. Open file handles can passed instead of filenames, in which case they will be read till EOF and closed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">luacheck.get_message(issue)</span></code>: Returns a string message for an issue, see <a class="reference internal" href="#report"><span class="std std-ref">Report format</span></a>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">luacheck._VERSION</span></code> contains Luacheck version as a string in <code class="docutils literal notranslate"><span class="pre">MAJOR.MINOR.PATCH</span></code> format.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">luacheck</span></code> as a function is equivalent to calling <code class="docutils literal notranslate"><span class="pre">luacheck.check_files</span></code>.</p>
<div class="section" id="report-format">
<span id="report"></span><h2>Report format<a class="headerlink" href="#report-format" title="Permalink to this headline">¶</a></h2>
<p>A final report is an array of file reports plus fields <code class="docutils literal notranslate"><span class="pre">warnings</span></code>, <code class="docutils literal notranslate"><span class="pre">errors</span></code> and <code class="docutils literal notranslate"><span class="pre">fatals</span></code> containing total number of warnings, errors and fatal errors, correspondingly.</p>
<p>A file report is an array of issues (warnings or errors). If a fatal error occurred while checking a file, its report will have <code class="docutils literal notranslate"><span class="pre">fatal</span></code> field containing error type and <code class="docutils literal notranslate"><span class="pre">msg</span></code> field containing error message.</p>
<p>An issue is a table with field <code class="docutils literal notranslate"><span class="pre">code</span></code> indicating its type (see <a class="reference internal" href="warnings.html"><span class="doc">List of warnings</span></a>), and fields <code class="docutils literal notranslate"><span class="pre">line</span></code>, <code class="docutils literal notranslate"><span class="pre">column</span></code> and <code class="docutils literal notranslate"><span class="pre">end_column</span></code> pointing to the source of the warning. <code class="docutils literal notranslate"><span class="pre">name</span></code> field may contain name of related variable. Issues of some types can also have additional fields:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Codes</p></th>
<th class="head"><p>Additional fields</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>011</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">msg</span></code> field contains syntax error message.</p></td>
</tr>
<tr class="row-odd"><td><p>111</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">module</span></code> field indicates that assignment is to a non-module global variable.</p></td>
</tr>
<tr class="row-even"><td><p>122, 142, 143</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">indirect</span></code> field indicates that the global field was accessed using a local alias.</p></td>
</tr>
<tr class="row-odd"><td><p>122, 142, 143</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">field</span></code> field contains string representation of related global field.</p></td>
</tr>
<tr class="row-even"><td><p>211</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">func</span></code> field indicates that unused variable is a function.</p></td>
</tr>
<tr class="row-odd"><td><p>211</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">recursive</span></code> field indicates that unused function is recursive.</p></td>
</tr>
<tr class="row-even"><td><p>211</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mutually_recursive</span></code> field is set for unused mutually recursive functions.</p></td>
</tr>
<tr class="row-odd"><td><p>314</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">field</span></code> field contains string representation of ununsed field or index.</p></td>
</tr>
<tr class="row-even"><td><p>011</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">prev_line</span></code>, <code class="docutils literal notranslate"><span class="pre">prev_column</span></code>, and <code class="docutils literal notranslate"><span class="pre">prev_end_column</span></code> fields may point to an extra relevant location,
such as the opening unpaired bracket.</p></td>
</tr>
<tr class="row-odd"><td><p>4..</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">prev_line</span></code>, <code class="docutils literal notranslate"><span class="pre">prev_column</span></code>, and <code class="docutils literal notranslate"><span class="pre">prev_end_column</span></code> fields contain location of the overwritten definition.</p></td>
</tr>
<tr class="row-even"><td><p>521</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">label</span></code> field contains label name.</p></td>
</tr>
<tr class="row-odd"><td><p>631</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">line_ending</span></code> field contains <code class="docutils literal notranslate"><span class="pre">&quot;comment&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;string&quot;</span></code> if line ending is within a comment or a string.</p></td>
</tr>
<tr class="row-even"><td><p>631</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">max_length</span></code> field contains maximum allowed line length.</p></td>
</tr>
</tbody>
</table>
<p>Other fields may be present for internal reasons.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">luacheck</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="warnings.html">List of warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="inline.html">Inline options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Luacheck module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#report-format">Report format</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="inline.html" title="previous chapter">Inline options</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014 - 2018, Peter Melnichenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>