IIId_cube_sphere = dir .. "
a_b = dir .. "
access_point_off = dir .. "
access_point = dir .. "
accessible = dir .. "
activity = dir .. "
ad_2 = dir .. "
ad = dir .. "
adjustments_alt = dir .. "
adjustments_horizontal = dir .. "
adjustments = dir .. "
aerial_lift = dir .. "
affiliate = dir .. "
alarm = dir .. "
alert_circle = dir .. "
alert_octagon = dir .. "
alert_triangle = dir .. "
alien = dir .. "
align_center = dir .. "
align_justified = dir .. "
align_left = dir .. "
align_right = dir .. "
ambulance = dir .. "
anchor = dir .. "
angle = dir .. "
antenna_bars_1 = dir .. "
antenna_bars_2 = dir .. "
antenna_bars_3 = dir .. "
antenna_bars_4 = dir .. "
antenna_bars_5 = dir .. "
aperture = dir .. "
apple = dir .. "
apps = dir .. "
archive = dir .. "
arrow_autofit_content = dir .. "
arrow_autofit_down = dir .. "
arrow_autofit_height = dir .. "
arrow_autofit_left = dir .. "
arrow_autofit_right = dir .. "
arrow_autofit_up = dir .. "
arrow_autofit_width = dir .. "
arrow_back_up = dir .. "
arrow_back = dir .. "
arrow_bar_down = dir .. "
arrow_bar_left = dir .. "
arrow_bar_right = dir .. "
arrow_bar_to_down = dir .. "
arrow_bar_to_left = dir .. "
arrow_bar_to_right = dir .. "
arrow_bar_to_up = dir .. "
arrow_bar_up = dir .. "
arrow_big_down = dir .. "
arrow_big_left = dir .. "
arrow_big_right = dir .. "
arrow_big_top = dir .. "
arrow_bottom_bar = dir .. "
arrow_bottom_circle = dir .. "
arrow_bottom_square = dir .. "
arrow_bottom_tail = dir .. "
arrow_down_circle = dir .. "
arrow_down_left_circle = dir .. "
arrow_down_left = dir .. "
arrow_down_right_circle = dir .. "
arrow_down_right = dir .. "
arrow_down = dir .. "
arrow_forward_up = dir .. "
arrow_forward = dir .. "
arrow_left_bar = dir .. "
arrow_left_circle = dir .. "
arrow_left_square = dir .. "
arrow_left_tail = dir .. "
arrow_left = dir .. "
arrow_loop_left = dir .. "
arrow_loop_right = dir .. "
arrow_narrow_down = dir .. "
arrow_narrow_left = dir .. "
arrow_narrow_right = dir .. "
arrow_narrow_up = dir .. "
arrow_ramp_left = dir .. "
arrow_ramp_right = dir .. "
arrow_right_bar = dir .. "
arrow_right_circle = dir .. "
arrow_right_square = dir .. "
arrow_right_tail = dir .. "
arrow_right = dir .. "
arrow_top_bar = dir .. "
arrow_top_circle = dir .. "
arrow_top_square = dir .. "
arrow_top_tail = dir .. "
arrow_up_circle = dir .. "
arrow_up_left_circle = dir .. "
arrow_up_left = dir .. "
arrow_up_right_circle = dir .. "
arrow_up_right = dir .. "
arrow_up = dir .. "
arrow_wave_left_down = dir .. "
arrow_wave_left_up = dir .. "
arrow_wave_right_down = dir .. "
arrow_wave_right_up = dir .. "
arrows_diagonal_2 = dir .. "
arrows_diagonal_minimize_2 = dir .. "
arrows_diagonal_minimize = dir .. "
arrows_diagonal = dir .. "
arrows_double_ne_sw = dir .. "
arrows_double_nw_se = dir .. "
arrows_double_se_nw = dir .. "
arrows_double_sw_ne = dir .. "
arrows_down_up = dir .. "
arrows_down = dir .. "
arrows_horizontal = dir .. "
arrows_join_2 = dir .. "
arrows_join = dir .. "
arrows_left_down = dir .. "
arrows_left_right = dir .. "
arrows_left = dir .. "
arrows_maximize = dir .. "
arrows_minimize = dir .. "
arrows_right_down = dir .. "
arrows_right_left = dir .. "
arrows_right = dir .. "
arrows_sort = dir .. "
arrows_split_2 = dir .. "
arrows_split = dir .. "
arrows_up_down = dir .. "
arrows_up_left = dir .. "
arrows_up_right = dir .. "
arrows_up = dir .. "
arrows_vertical = dir .. "
artboard = dir .. "
aspect_ratio = dir .. "
at = dir .. "
atom_2 = dir .. "
atom = dir .. "
award = dir .. "
text.txt
