IIId_cube_sphere = dir .. "3d-cube-sphere.svg",",
a_b = dir .. "a-b.svg",
access_point_off = dir .. "access-point-off.svg",
access_point = dir .. "access-point.svg",
accessible = dir .. "accessible.svg",
activity = dir .. "activity.svg",
ad_2 = dir .. "ad-2.svg",
ad = dir .. "ad.svg",
adjustments_alt = dir .. "adjustments-alt.svg",
adjustments_horizontal = dir .. "adjustments-horizontal.svg",
adjustments = dir .. "adjustments.svg",
aerial_lift = dir .. "aerial-lift.svg",
affiliate = dir .. "affiliate.svg",
alarm = dir .. "alarm.svg",
alert_circle = dir .. "alert-circle.svg",
alert_octagon = dir .. "alert-octagon.svg",
alert_triangle = dir .. "alert-triangle.svg",
alien = dir .. "alien.svg",
align_center = dir .. "align-center.svg",
align_justified = dir .. "align-justified.svg",
align_left = dir .. "align-left.svg",
align_right = dir .. "align-right.svg",
ambulance = dir .. "ambulance.svg",
anchor = dir .. "anchor.svg",
angle = dir .. "angle.svg",
antenna_bars_1 = dir .. "antenna-bars-1.svg",
antenna_bars_2 = dir .. "antenna-bars-2.svg",
antenna_bars_3 = dir .. "antenna-bars-3.svg",
antenna_bars_4 = dir .. "antenna-bars-4.svg",
antenna_bars_5 = dir .. "antenna-bars-5.svg",
aperture = dir .. "aperture.svg",
apple = dir .. "apple.svg",
apps = dir .. "apps.svg",
archive = dir .. "archive.svg",
arrow_autofit_content = dir .. "arrow-autofit-content.svg",
arrow_autofit_down = dir .. "arrow-autofit-down.svg",
arrow_autofit_height = dir .. "arrow-autofit-height.svg",
arrow_autofit_left = dir .. "arrow-autofit-left.svg",
arrow_autofit_right = dir .. "arrow-autofit-right.svg",
arrow_autofit_up = dir .. "arrow-autofit-up.svg",
arrow_autofit_width = dir .. "arrow-autofit-width.svg",
arrow_back_up = dir .. "arrow-back-up.svg",
arrow_back = dir .. "arrow-back.svg",
arrow_bar_down = dir .. "arrow-bar-down.svg",
arrow_bar_left = dir .. "arrow-bar-left.svg",
arrow_bar_right = dir .. "arrow-bar-right.svg",
arrow_bar_to_down = dir .. "arrow-bar-to-down.svg",
arrow_bar_to_left = dir .. "arrow-bar-to-left.svg",
arrow_bar_to_right = dir .. "arrow-bar-to-right.svg",
arrow_bar_to_up = dir .. "arrow-bar-to-up.svg",
arrow_bar_up = dir .. "arrow-bar-up.svg",
arrow_big_down = dir .. "arrow-big-down.svg",
arrow_big_left = dir .. "arrow-big-left.svg",
arrow_big_right = dir .. "arrow-big-right.svg",
arrow_big_top = dir .. "arrow-big-top.svg",
arrow_bottom_bar = dir .. "arrow-bottom-bar.svg",
arrow_bottom_circle = dir .. "arrow-bottom-circle.svg",
arrow_bottom_square = dir .. "arrow-bottom-square.svg",
arrow_bottom_tail = dir .. "arrow-bottom-tail.svg",
arrow_down_circle = dir .. "arrow-down-circle.svg",
arrow_down_left_circle = dir .. "arrow-down-left-circle.svg",
arrow_down_left = dir .. "arrow-down-left.svg",
arrow_down_right_circle = dir .. "arrow-down-right-circle.svg",
arrow_down_right = dir .. "arrow-down-right.svg",
arrow_down = dir .. "arrow-down.svg",
arrow_forward_up = dir .. "arrow-forward-up.svg",
arrow_forward = dir .. "arrow-forward.svg",
arrow_left_bar = dir .. "arrow-left-bar.svg",
arrow_left_circle = dir .. "arrow-left-circle.svg",
arrow_left_square = dir .. "arrow-left-square.svg",
arrow_left_tail = dir .. "arrow-left-tail.svg",
arrow_left = dir .. "arrow-left.svg",
arrow_loop_left = dir .. "arrow-loop-left.svg",
arrow_loop_right = dir .. "arrow-loop-right.svg",
arrow_narrow_down = dir .. "arrow-narrow-down.svg",
arrow_narrow_left = dir .. "arrow-narrow-left.svg",
arrow_narrow_right = dir .. "arrow-narrow-right.svg",
arrow_narrow_up = dir .. "arrow-narrow-up.svg",
arrow_ramp_left = dir .. "arrow-ramp-left.svg",
arrow_ramp_right = dir .. "arrow-ramp-right.svg",
arrow_right_bar = dir .. "arrow-right-bar.svg",
arrow_right_circle = dir .. "arrow-right-circle.svg",
arrow_right_square = dir .. "arrow-right-square.svg",
arrow_right_tail = dir .. "arrow-right-tail.svg",
arrow_right = dir .. "arrow-right.svg",
arrow_top_bar = dir .. "arrow-top-bar.svg",
arrow_top_circle = dir .. "arrow-top-circle.svg",
arrow_top_square = dir .. "arrow-top-square.svg",
arrow_top_tail = dir .. "arrow-top-tail.svg",
arrow_up_circle = dir .. "arrow-up-circle.svg",
arrow_up_left_circle = dir .. "arrow-up-left-circle.svg",
arrow_up_left = dir .. "arrow-up-left.svg",
arrow_up_right_circle = dir .. "arrow-up-right-circle.svg",
arrow_up_right = dir .. "arrow-up-right.svg",
arrow_up = dir .. "arrow-up.svg",
arrow_wave_left_down = dir .. "arrow-wave-left-down.svg",
arrow_wave_left_up = dir .. "arrow-wave-left-up.svg",
arrow_wave_right_down = dir .. "arrow-wave-right-down.svg",
arrow_wave_right_up = dir .. "arrow-wave-right-up.svg",
arrows_diagonal_2 = dir .. "arrows-diagonal-2.svg",
arrows_diagonal_minimize_2 = dir .. "arrows-diagonal-minimize-2.svg",
arrows_diagonal_minimize = dir .. "arrows-diagonal-minimize.svg",
arrows_diagonal = dir .. "arrows-diagonal.svg",
arrows_double_ne_sw = dir .. "arrows-double-ne-sw.svg",
arrows_double_nw_se = dir .. "arrows-double-nw-se.svg",
arrows_double_se_nw = dir .. "arrows-double-se-nw.svg",
arrows_double_sw_ne = dir .. "arrows-double-sw-ne.svg",
arrows_down_up = dir .. "arrows-down-up.svg",
arrows_down = dir .. "arrows-down.svg",
arrows_horizontal = dir .. "arrows-horizontal.svg",
arrows_join_2 = dir .. "arrows-join-2.svg",
arrows_join = dir .. "arrows-join.svg",
arrows_left_down = dir .. "arrows-left-down.svg",
arrows_left_right = dir .. "arrows-left-right.svg",
arrows_left = dir .. "arrows-left.svg",
arrows_maximize = dir .. "arrows-maximize.svg",
arrows_minimize = dir .. "arrows-minimize.svg",
arrows_right_down = dir .. "arrows-right-down.svg",
arrows_right_left = dir .. "arrows-right-left.svg",
arrows_right = dir .. "arrows-right.svg",
arrows_sort = dir .. "arrows-sort.svg",
arrows_split_2 = dir .. "arrows-split-2.svg",
arrows_split = dir .. "arrows-split.svg",
arrows_up_down = dir .. "arrows-up-down.svg",
arrows_up_left = dir .. "arrows-up-left.svg",
arrows_up_right = dir .. "arrows-up-right.svg",
arrows_up = dir .. "arrows-up.svg",
arrows_vertical = dir .. "arrows-vertical.svg",
artboard = dir .. "artboard.svg",
aspect_ratio = dir .. "aspect-ratio.svg",
at = dir .. "at.svg",
atom_2 = dir .. "atom-2.svg",
atom = dir .. "atom.svg",
award = dir .. "award.svg",
